<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.contentpage">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1000 -> 1001 -->
    <genericsetup:upgradeStep
        title="Migrates simplelayout.types.common Paragraphs to ftw.contentpage TextBlocks."
        description=""
        source="1000"
        destination="1001"
        handler="ftw.contentpage.upgrades.to1001.MigrateParagraphs"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="ftw.contentpage.upgrades.3000"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1001 -> 1002 -->
    <genericsetup:upgradeStep
        title="Remove simplelayout action icon expressions"
        description=""
        source="1001"
        destination="1002"
        handler="ftw.contentpage.upgrades.to1002.RemoveIcons"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1002"
        title="ftw.contentpage.upgrades.1002"
        description=""
        directory="profiles/1002"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1002 -> 1003 -->
    <genericsetup:upgradeStep
        title="Add defaulttablecolumns key in registry"
        description=""
        source="1002"
        destination="1003"
        handler="ftw.contentpage.upgrades.to1003.AddRegistryEntry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1003"
        title="ftw.contentpage.upgrades.1003"
        description=""
        directory="profiles/1003"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1003 -> 1004 -->
    <genericsetup:upgradeStep
        title="Add Event type"
        description=""
        source="1003"
        destination="1004"
        handler="ftw.contentpage.upgrades.to1004.AddEventType"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1004"
        title="ftw.contentpage.upgrades.1004"
        description=""
        directory="profiles/1004"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1004 -> 1005 -->
    <genericsetup:upgradeStep
        title="Add Rolemap entrys"
        description=""
        source="1004"
        destination="1005"
        handler="ftw.contentpage.upgrades.to1005.AddRoleMapEntrys"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1005"
        title="ftw.contentpage.upgrades.1005"
        description=""
        directory="profiles/1005"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1005 -> 1006 -->
    <genericsetup:upgradeStep
        title="Update rolemap by teaser edit permissions / Update types actions / Update factorytool"
        description=""
        source="1005"
        destination="1006"
        handler="ftw.contentpage.upgrades.to1006.UpdateRolemapAndFactoryTool"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1006"
        title="ftw.contentpage.upgrades.1006"
        description=""
        directory="profiles/1006"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1006 -> 1007 -->
    <genericsetup:upgradeStep
        title="Fix AddressBlock FTI - Change (Default) alias"
        description=""
        source="1006"
        destination="1007"
        handler="ftw.contentpage.upgrades.to1007.UpdateAddressBlockFTI"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1007"
        title="ftw.contentpage.upgrades.1007"
        description=""
        directory="profiles/1007"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1007 -> 1008 -->
    <genericsetup:upgradeStep
        title="Remove Workflow from TextBlock, ListingBlock, AddressBlock"
        description=""
        source="1007"
        destination="1008"
        handler="ftw.contentpage.upgrades.to1008.RemoveWorkflowFromBlocks"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1008"
        title="ftw.contentpage.upgrades.1008"
        description=""
        directory="profiles/1008"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1008 -> 1009 -->
    <genericsetup:upgradeStep
        title="Add ListingBlock/AddressBlock to addable types of News"
        description=""
        source="1008"
        destination="1009"
        handler="ftw.contentpage.upgrades.to1009.UpdateNewsAddableTypes"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1009"
        title="ftw.contentpage.upgrades.1009"
        description=""
        directory="profiles/1009"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1009 -> 1300-->
    <genericsetup:upgradeStep
        title="Adds simplelayout_summary view"
        description=""
        source="1009"
        destination="1300"
        handler="ftw.contentpage.upgrades.to1300.UpdateSLView"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1300"
        title="ftw.contentpage.upgrades.1300"
        description=""
        directory="profiles/1300"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1300 -> 1400 -->
    <genericsetup:upgradeStep
        title="Adds tabbed block view"
        description=""
        source="1300"
        destination="1400"
        handler="ftw.contentpage.upgrades.to1400.UpdateViews"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1400"
        title="ftw.contentpage.upgrades.1400"
        description=""
        directory="profiles/1400"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1400 -> 1401 -->
    <genericsetup:upgradeStep
        title="Configure alphabetical subject listing"
        description=""
        source="1400"
        destination="1401"
        handler="ftw.contentpage.upgrades.to1401.UpdateRegistry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1401"
        title="ftw.contentpage.upgrades.1401"
        description=""
        directory="profiles/1401"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1401 -> 1402 -->
    <genericsetup:upgradeStep
        title="Add show_mimetype_icon for alphabetical subject listing"
        description=""
        source="1401"
        destination="1402"
        handler="ftw.contentpage.upgrades.to1402.UpdateRegistry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1402"
        title="ftw.contentpage.upgrades.1402"
        description=""
        directory="profiles/1402"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1402 -> 1403 -->
    <genericsetup:upgradeStep
        title="Install dnd upload for listingblock"
        description=""
        source="1402"
        destination="1403"
        handler="ftw.contentpage.upgrades.to1403.DndUpload"
        profile="ftw.contentpage:default"
        />

    <!-- 1403 -> 1404 -->
    <genericsetup:upgradeStep
        title="Remove upload.js from jsregistry"
        description=""
        source="1403"
        destination="1404"
        handler="ftw.contentpage.upgrades.to1404.RemoveUploadJs"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1404"
        title="ftw.contentpage.upgrades.1404"
        description=""
        directory="profiles/1404"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1404 -> 1405 -->
    <genericsetup:upgradeStep
        title="Install browserlayer"
        description=""
        source="1404"
        destination="1405"
        handler="ftw.contentpage.upgrades.to1405.InstallBrowserlayer"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1405"
        title="ftw.contentpage.upgrades.1405"
        description=""
        directory="profiles/1405"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1405 -> 1502 -->
    <genericsetup:upgradeStep
        title="Update portal_types action titles: Fixes translations of block actions"
        description=""
        source="1405"
        destination="1502"
        handler="ftw.contentpage.upgrades.to1502.FixPortalTypeActionTitles"
        profile="ftw.contentpage:default"
        />

    <genericsetup:upgradeStep
        title="Add EventPage to calendartypes."
        description=""
        source="1502"
        destination="1503"
        handler="ftw.contentpage.upgrades.to1503.SetCalendarTypes"
        profile="ftw.contentpage:default"
        />

    <!-- 1503 -> 1600 -->
    <genericsetup:upgradeStep
        title="Replace IOrgUnitMarker by IAuthority"
        description=""
        source="1503"
        destination="1600"
        handler="ftw.contentpage.upgrades.to1600.FixMarkerInterfaces"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1600"
        title="ftw.contentpage.upgrades.1600"
        description=""
        directory="profiles/1600"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1600 -> 1601 -->
    <upgrade-step:importProfile
        title="Install collapse_archive.js"
        profile="ftw.contentpage:default"
        source="1600"
        destination="1601"
        directory="profiles/1601"
        />

    <upgrade-step:importProfile
        title="add faqaction  and update block action"
        profile="ftw.contentpage:default"
        source="1601"
        destination="1602"
        directory="profiles/1602"
        />

    <!-- 1602 -> 1603 -->
    <genericsetup:upgradeStep
        title="Convert addressblock opening hours and directions to html"
        description=""
        source="1602"
        destination="1603"
        handler="ftw.contentpage.upgrades.to1601.ConvertAddressblockToHTML"
        profile="ftw.contentpage:default"
        />

    <!-- 1603 -> 1604 -->
    <upgrade-step:importProfile
        title="Add defaultfileviewname for listing block file link generation"
        profile="ftw.contentpage:default"
        source="1603"
        destination="1604"
        directory="profiles/1604"
        />

    <!-- 1604 -> 1605 -->
    <genericsetup:upgradeStep
        title="Install recaptcha for feedback form."
        description=""
        source="1604"
        destination="1605"
        handler="ftw.contentpage.upgrades.to1605.InstallRecaptcha"
        profile="ftw.contentpage:default"
        />

    <!-- 1605 -> 1606 -->
    <genericsetup:upgradeStep
        title="Remove empty paragraph tags in address blocks."
        description=""
        source="1605"
        destination="1606"
        handler="ftw.contentpage.upgrades.to1606.RemoveEmptyParagraphTagsInAddressBlocks"
        profile="ftw.contentpage:default"
        />

    <!-- 1606 -> 1607 -->
    <genericsetup:upgradeStep
        title="News portlet: set always_render_portlet attribute."
        description=""
        source="1606"
        destination="1607"
        handler="ftw.contentpage.upgrades.to1607.UpgradeNewsPortlet"
        profile="ftw.contentpage:default"
        />

     <!-- 1607 -> 1608 -->
    <genericsetup:upgradeStep
        title="Reindex event page to fix whole day events."
        description=""
        source="1607"
        destination="1608"
        handler="ftw.contentpage.upgrades.to1608.ReindexEventPage"
        profile="ftw.contentpage:default"
        />

    <!-- 1608 -> 1609 -->
    <upgrade-step:importProfile
        title="Add new add cateories permission (content categories behavior)"
        profile="ftw.contentpage:default"
        source="1608"
        destination="1609"
        directory="profiles/1609"
        />


    <!-- 1609 -> 1610 -->
    <upgrade-step:importProfile
        title="Add textblock teaser."
        profile="ftw.contentpage:default"
        source="1609"
        destination="1610"
        directory="profiles/1610"
        />

    <!-- 1610 -> 1611 -->
    <upgrade-step:importProfile
        title="Update news view names - they changed in favior of ftw.news."
        profile="ftw.contentpage:default"
        source="1610"
        destination="1611"
        directory="profiles/1611"
        />

</configure>
