<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contentpage">

    <!-- 1000 -> 1001 -->
    <genericsetup:upgradeStep
        title="Migrates simplelayout.types.common Paragraphs to ftw.contentpage TextBlocks."
        description=""
        source="1000"
        destination="1001"
        handler="ftw.contentpage.upgrades.to1001.MigrateParagraphs"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="ftw.contentpage.upgrades.3000"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1001 -> 1002 -->
    <genericsetup:upgradeStep
        title="Remove simplelayout action icon expressions"
        description=""
        source="1001"
        destination="1002"
        handler="ftw.contentpage.upgrades.to1002.RemoveIcons"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1002"
        title="ftw.contentpage.upgrades.1002"
        description=""
        directory="profiles/1002"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1002 -> 1003 -->
    <genericsetup:upgradeStep
        title="Add defaulttablecolumns key in registry"
        description=""
        source="1002"
        destination="1003"
        handler="ftw.contentpage.upgrades.to1003.AddRegistryEntry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1003"
        title="ftw.contentpage.upgrades.1003"
        description=""
        directory="profiles/1003"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1003 -> 1004 -->
    <genericsetup:upgradeStep
        title="Add Event type"
        description=""
        source="1003"
        destination="1004"
        handler="ftw.contentpage.upgrades.to1004.AddEventType"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1004"
        title="ftw.contentpage.upgrades.1004"
        description=""
        directory="profiles/1004"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1004 -> 1005 -->
    <genericsetup:upgradeStep
        title="Add Rolemap entrys"
        description=""
        source="1004"
        destination="1005"
        handler="ftw.contentpage.upgrades.to1005.AddRoleMapEntrys"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1005"
        title="ftw.contentpage.upgrades.1005"
        description=""
        directory="profiles/1005"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1005 -> 1006 -->
    <genericsetup:upgradeStep
        title="Update rolemap by teaser edit permissions / Update types actions / Update factorytool"
        description=""
        source="1005"
        destination="1006"
        handler="ftw.contentpage.upgrades.to1006.UpdateRolemapAndFactoryTool"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1006"
        title="ftw.contentpage.upgrades.1006"
        description=""
        directory="profiles/1006"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1006 -> 1007 -->
    <genericsetup:upgradeStep
        title="Fix AddressBlock FTI - Change (Default) alias"
        description=""
        source="1006"
        destination="1007"
        handler="ftw.contentpage.upgrades.to1007.UpdateAddressBlockFTI"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1007"
        title="ftw.contentpage.upgrades.1007"
        description=""
        directory="profiles/1007"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1007 -> 1008 -->
    <genericsetup:upgradeStep
        title="Remove Workflow from TextBlock, ListingBlock, AddressBlock"
        description=""
        source="1007"
        destination="1008"
        handler="ftw.contentpage.upgrades.to1008.RemoveWorkflowFromBlocks"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1008"
        title="ftw.contentpage.upgrades.1008"
        description=""
        directory="profiles/1008"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1008 -> 1009 -->
    <genericsetup:upgradeStep
        title="Add ListingBlock/AddressBlock to addable types of News"
        description=""
        source="1008"
        destination="1009"
        handler="ftw.contentpage.upgrades.to1009.UpdateNewsAddableTypes"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1009"
        title="ftw.contentpage.upgrades.1009"
        description=""
        directory="profiles/1009"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1009 -> 1300-->
    <genericsetup:upgradeStep
        title="Adds simplelayout_summary view"
        description=""
        source="1009"
        destination="1300"
        handler="ftw.contentpage.upgrades.to1300.UpdateSLView"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1300"
        title="ftw.contentpage.upgrades.1300"
        description=""
        directory="profiles/1300"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1300 -> 1400 -->
    <genericsetup:upgradeStep
        title="Adds tabbed block view"
        description=""
        source="1300"
        destination="1400"
        handler="ftw.contentpage.upgrades.to1400.UpdateViews"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1400"
        title="ftw.contentpage.upgrades.1400"
        description=""
        directory="profiles/1400"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1400 -> 1401 -->
    <genericsetup:upgradeStep
        title="Configure alphabetical subject listing"
        description=""
        source="1400"
        destination="1401"
        handler="ftw.contentpage.upgrades.to1401.UpdateRegistry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1401"
        title="ftw.contentpage.upgrades.1401"
        description=""
        directory="profiles/1401"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
