<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contentpage">

    <!-- 1000 -> 1001 -->
    <genericsetup:upgradeStep
        title="Migrates simplelayout.types.common Paragraphs to ftw.contentpage TextBlocks."
        description=""
        source="1000"
        destination="1001"
        handler="ftw.contentpage.upgrades.to1001.MigrateParagraphs"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="ftw.contentpage.upgrades.3000"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1001 -> 1002 -->
    <genericsetup:upgradeStep
        title="Remove simplelayout action icon expressions"
        description=""
        source="1001"
        destination="1002"
        handler="ftw.contentpage.upgrades.to1002.RemoveIcons"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1002"
        title="ftw.contentpage.upgrades.1002"
        description=""
        directory="profiles/1002"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1002 -> 1003 -->
    <genericsetup:upgradeStep
        title="Add defaulttablecolumns key in registry"
        description=""
        source="1002"
        destination="1003"
        handler="ftw.contentpage.upgrades.to1003.AddRegistryEntry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1003"
        title="ftw.contentpage.upgrades.1003"
        description=""
        directory="profiles/1003"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
