<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contentpage">

    <!-- 1000 -> 1001 -->
    <genericsetup:upgradeStep
        title="Migrates simplelayout.types.common Paragraphs to ftw.contentpage TextBlocks."
        description=""
        source="1000"
        destination="1001"
        handler="ftw.contentpage.upgrades.to1001.MigrateParagraphs"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="ftw.contentpage.upgrades.3000"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>