<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contentpage">

    <!-- 1000 -> 1001 -->
    <genericsetup:upgradeStep
        title="Migrates simplelayout.types.common Paragraphs to ftw.contentpage TextBlocks."
        description=""
        source="1000"
        destination="1001"
        handler="ftw.contentpage.upgrades.to1001.MigrateParagraphs"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="ftw.contentpage.upgrades.3000"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1001 -> 1002 -->
    <genericsetup:upgradeStep
        title="Remove simplelayout action icon expressions"
        description=""
        source="1001"
        destination="1002"
        handler="ftw.contentpage.upgrades.to1002.RemoveIcons"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1002"
        title="ftw.contentpage.upgrades.1002"
        description=""
        directory="profiles/1002"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1002 -> 1003 -->
    <genericsetup:upgradeStep
        title="Add defaulttablecolumns key in registry"
        description=""
        source="1002"
        destination="1003"
        handler="ftw.contentpage.upgrades.to1003.AddRegistryEntry"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1003"
        title="ftw.contentpage.upgrades.1003"
        description=""
        directory="profiles/1003"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1003 -> 1004 -->
    <genericsetup:upgradeStep
        title="Add Event type"
        description=""
        source="1003"
        destination="1004"
        handler="ftw.contentpage.upgrades.to1004.AddEventType"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1004"
        title="ftw.contentpage.upgrades.1004"
        description=""
        directory="profiles/1004"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1004 -> 1005 -->
    <genericsetup:upgradeStep
        title="Add Rolemap entrys"
        description=""
        source="1004"
        destination="1005"
        handler="ftw.contentpage.upgrades.to1005.AddRoleMapEntrys"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1005"
        title="ftw.contentpage.upgrades.1005"
        description=""
        directory="profiles/1005"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1005 -> 1006 -->
    <genericsetup:upgradeStep
        title="Update rolempa by teaser edit permissions"
        description=""
        source="1005"
        destination="1006"
        handler="ftw.contentpage.upgrades.to1006.UpdateRolemap"
        profile="ftw.contentpage:default"
        />

    <genericsetup:registerProfile
        name="1006"
        title="ftw.contentpage.upgrades.1006"
        description=""
        directory="profiles/1006"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
