<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.contentpage">

    <browser:viewlet
        for="simplelayout.base.interfaces.IAdditionalListingEnabled"
        name="ftw.contentpage.contentlisting"
        manager="simplelayout.base.interfaces.ISimpleViewletListingProvider"
        class=".contentlisting.ContentListingViewlet"
        permission="zope2.View"
        layer="ftw.contentpage.interfaces.IFtwContentPageLayer"
        />

    <browser:viewlet
        for="ftw.contentpage.interfaces.ITeaser"
        name="simplelayout.teaser.listing.body"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".teaser_listing_viewlet.SimpleLayoutNewsListingViewlet"
        permission="zope2.View"
        layer="ftw.contentpage.interfaces.IFtwContentPageLayer"
        />


    <browser:viewlet
        for="ftw.contentpage.interfaces.INews"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".byline.NewsByline"
        permission="zope2.View"
        layer="ftw.contentpage.interfaces.IFtwContentPageLayer"
        />

    <browser:viewlet
        for="ftw.contentpage.interfaces.INews"
        name="ftw.contentpage.news_date"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".news.NewsDate"
        permission="zope2.View"
        layer="ftw.contentpage.interfaces.IFtwContentPageLayer"
        />

    <browser:viewlet
        for="ftw.contentpage.interfaces.IEventPage"
        name="ftw.contentpage.event.eventdata"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".event_data.EventDataViewlet"
        permission="zope2.View"
        layer="ftw.contentpage.interfaces.IFtwContentPageLayer"
        />

    <browser:viewlet
        name="ftw.contentpage.openlayers"
        for="ftw.contentpage.interfaces.IContentPage"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".openlayers.OpenlayersViewlet"
        permission="zope2.View"
        />

</configure>
