<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.contentpage">

    <browser:viewlet
        for="simplelayout.base.interfaces.IAdditionalListingEnabled"
        name="ftw.contentpage.contentlisting"
        manager="simplelayout.base.interfaces.ISimpleViewletListingProvider"
        class=".contentlisting.ContentListingViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        for="ftw.contentpage.interfaces.INews"
        name="simplelayout.news.listing.body"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".simplelayout_news_listing_viewlet.SimpleLayoutNewsListingViewlet"
        permission="zope2.View"
        />


    <browser:viewlet
        for="ftw.contentpage.interfaces.INews"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".byline.NewsByline"
        permission="zope2.View"
        />

</configure>