<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.contentpage">

    <!-- include package dependencies -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".content" />
    <include package=".browser" />


    <!-- <i18n:registerTranslations directory="locales" /> -->

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.contentpage"
        directory="profiles/default"
        description="Create content the simplayout way"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
