<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.contentpage">

    <!-- include package dependencies -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include file="permissions.zcml" />
    <include package=".content" />
    <include package=".browser" />
    <include package=".handlers" />
    <include package=".portlets" />
    <include package=".viewlets" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <!-- register interfaces so that they are available in manage_interfaces -->
    <interface interface="ftw.contentpage.interfaces.IOrgUnitMarker" />

    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.contentpage"
        directory="profiles/default"
        description="Create content the simplayout way"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="ftw.contentpage.custom"
        title="ftw.contentpage custom import handlers"
        description="Custom import steps for ftw.contentpage"
        handler="ftw.contentpage.setuphandler.import_various"
        />

    <!-- indexer -->
    <adapter name="getContentCategories" factory=".indexer.categories" />

    <!-- Schema extender adapter for categorizable content -->
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.CategoriesExtender"
         provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
         name="ftw.contentpage.category.extender" />

    <!-- Make PloneFormGen forms categorizable -->
    <configure zcml:condition="installed Products.PloneFormGen">
        <class class="Products.PloneFormGen.content.form.FormFolder">
            <implements interface="ftw.contentpage.interfaces.ICategorizable" />
        </class>
    </configure>

    <!-- Register ftw.geo adapter -->
    <adapter factory=".geo.AddressBlockLocationAdapter" />
    <adapter
        for="ftw.contentpage.interfaces.IAddressBlockView
            zope.interface.Interface
            zope.interface.Interface
            zope.interface.Interface"
        factory="collective.geo.kml.browser.viewlets.KMLMapViewletLayers"
    />

    <utility
      component=".vocabularies.SubjectVocabulary"
      name="ftw.contentpage.subjects"
    />

    <class class="ftw.contentpage.content.news.News">
          <implements interface="simplelayout.base.interfaces.ISimpleLayoutBlock" />
    </class>

    <!-- Block config for ITeaser -->
   <adapter
        provides="simplelayout.base.interfaces.IBlockConfig"
        for="ftw.contentpage.interfaces.ITeaser"
        factory="simplelayout.base.block_config.BlockConfig" />

   <!-- Teaser block config init/edit event -->
   <subscriber
       for="ftw.contentpage.interfaces.ITeaser
            Products.Archetypes.interfaces.IObjectInitializedEvent"
       handler="simplelayout.base.events.set_initial_layout"
       />

   <subscriber
       for="ftw.contentpage.interfaces.ITeaser
            Products.Archetypes.interfaces.IObjectEditedEvent"
       handler="simplelayout.base.events.set_initial_layout"
       />


</configure>
