<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.contentpage">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <lawgiver:map_permissions
        action_group="add"
        permissions="ftw.contentpage: Add ContentPage,
                     ftw.contentpage: Add News,
                     ftw.contentpage: Add NewsFolder,
                     ftw.contentpage: Add EventFolder,
                     ftw.contentpage: Add EventPage"
        />


    <lawgiver:map_permissions
        action_group="edit"
        permissions="ftw.contentpage: Add AddressBlock,
                     ftw.contentpage: Add ListingBlock,
                     ftw.contentpage: Add TextBlock,
                     ftw.contentpage: Edit teaser image on ContentPage,
                     ftw.contentpage: Edit teaser image on EventPage,
                     ftw.contentpage: Edit teaser image on News"
        />

    <lawgiver:map_permissions
        action_group="mark as authority"
        permissions="ftw.contentpage: Toggle IAuthority marker interface"
        />

    <lawgiver:map_permissions
        action_group="add teaser link"
        permissions="ftw.contentpage: Add teaser link"
        />


    <!-- The dexterity add new categories behavior should behave like
         the archetypes role based version (KeywordWidget).
         For having the same behavior we want everything to acquire and
         therefore exclude the permission from the workflow by default.
    -->
    <lawgiver:ignore
        permissions="ftw.contentpage: Add new categories 'content categories behavior'"
        />

</configure>
