<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.contentpage">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <lawgiver:map_permissions
        action_group="add"
        permissions="ftw.contentpage: Add ContentPage,
                     ftw.contentpage: Add News,
                     ftw.contentpage: Add NewsFolder,
                     ftw.contentpage: Add EventFolder,
                     ftw.contentpage: Add EventPage"
        />


    <lawgiver:map_permissions
        action_group="edit"
        permissions="ftw.contentpage: Add AddressBlock,
                     ftw.contentpage: Add ListingBlock,
                     ftw.contentpage: Add TextBlock,
                     ftw.contentpage: Edit teaser image on ContentPage,
                     ftw.contentpage: Edit teaser image on EventPage,
                     ftw.contentpage: Edit teaser image on News"
        />


</configure>
