<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.contentpage">

  <class class=".contentpage.ContentPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IContentPage"
        />
  </class>

  <class class=".addressblock.AddressBlock">
    <require
        permission="zope2.View"
        interface="..interfaces.IAddressBlock"
        />
  </class>

  <class class=".listingblock.ListingBlock">
    <require
        permission="zope2.View"
        interface="..interfaces.IAddressBlock"
        />
  </class>

  <class class=".textblock.TextBlock">
    <require
        permission="zope2.View"
        interface="..interfaces.ITextBlock"
        />
  </class>

  <class class=".news.News">
    <require
        permission="zope2.View"
        interface="..interfaces.INews"
        />
  </class>

  <class class=".newsfolder.NewsFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.INewsFolder"
        />
  </class>

  <class class=".eventpage.EventPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IEventPage"
        />
  </class>

  <class class=".eventfolder.EventFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IEventFolder"
        />
  </class>

</configure>
