<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.contentpage">

    <include package="plone.app.portlets" />

     <plone:portlet
         name="contentpagenewsportlet"
         interface=".news_portlet.INewsPortlet"
         assignment=".news_portlet.Assignment"
         view_permission="zope2.View"
         renderer=".news_portlet.Renderer"
         addview=".news_portlet.AddForm"
         editview=".news_portlet.EditForm"
         />

     <plone:portlet
         name="contentpagenewsarchiveportlet"
         interface=".news_archive_portlet.INewsArchivePortlet"
         assignment=".news_archive_portlet.Assignment"
         view_permission="zope2.View"
         renderer=".news_archive_portlet.Renderer"
         addview=".news_archive_portlet.AddForm"
         editview=".news_archive_portlet.EditForm"
         />

     <plone:portlet
         name="eventarchive"
         interface=".event_archive.IEventArchive"
         assignment=".event_archive.Assignment"
         view_permission="zope2.View"
         renderer=".event_archive.Renderer"
         addview=".event_archive.AddForm"
         editview=".event_archive.EditForm"
         />

</configure>
