<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contentpage">

    <browser:resourceDirectory
        name="ftw.contentpage.resources"
        directory="resources"
        />

    <browser:view
        name="content_anchors"
        for="ftw.contentpage.interfaces.IContentPage"
        class=".anchor.ContentPageAnchorView"
        permission="zope2.View"
        />

    <!-- AddressBlock views -->
    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="block_view"
        class=".addressblock_view.AddressBlockView"
        template="addressblock_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="block_view-portlet"
        class=".addressblock_view.AddressBlockPortletView"
        template="addressblock_portlet_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="addressblock_detail_view"
        class=".addressblock_view.AddressBlockDetailView"
        template="addressblock_detail_view.pt"
        permission="zope2.View" />

    <!-- Feedback form -->
    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="feedback_view"
        class=".feedback.FeedbackView"
        permission="zope2.View"
        />

    <!-- Contentpage listing views -->
     <browser:page
        for="ftw.contentpage.interfaces.IContentPage"
        name="authorities_view"
        class=".authorities.AuthoritiesView"
        permission="zope2.View"
        template="authorities.pt" />

     <browser:page
         for="ftw.contentpage.interfaces.IContentPage"
         name="tabbed_block_view"
         class=".tabs.TabbedBlockView"
         permission="zope2.View" />

    <!-- ListingBlock views -->
    <browser:page
        for="ftw.contentpage.interfaces.IListingBlock"
        name="block_view"
        class=".listingblock_view.ListingBlockView"
        template="listingblock_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IListingBlock"
        name="block_view-gallery"
        class=".listingblock_gallery_view.ListingBlockGalleryView"
        template="listingblock_gallery_view.pt"
        permission="zope2.View" />

    <!-- TextBlock view -->
    <browser:page
        for="ftw.contentpage.interfaces.ITextBlock"
        name="block_view"
        class=".textblock_view.TextBlockView"
        template="textblock_view.pt"
        permission="zope2.View" />

    <browser:page
        for="*"
        name="newslisting"
        class=".newslisting.NewsListing"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="newsportlet_listing"
        class=".newslisting.NewsPortletListing"
        permission="zope2.View"
        />

    <browser:page
        zcml:condition="not-installed seantis.dir.events"
        for="ftw.contentpage.interfaces.IEventFolder"
        name="event_listing"
        class=".eventlisting.EventListing"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="news_rss_listing"
        class=".newslisting.NewsListing"
        permission="zope2.View"
        allowed_attributes="news_result get_news"
        />

    <browser:page
        for="ftw.contentpage.interfaces.ITeaser"
        name="block_view"
        template="teaser_block_view.pt"
        class=".teaser_block_view.NewsBlockView"
        permission="zope2.View" />

    <browser:page
        for="*"
        name="simplelayout_summary"
        permission="zope2.View"
        class=".simplelayout_summary.SimpleLayoutSummaryView"
        allowed_attributes="ToggleGridLayoutText"
        />

    <!-- alphabetical subject listing -->
    <browser:page
        for="*"
        name="subject-listing"
        permission="zope.Public"
        class=".subject_listing.AlphabeticalSubjectListing"
        template="subject_listing.pt"
        />

    <!-- multiupload view based on c.quickupload -->
    <browser:page
        for="collective.quickupload.interfaces.IQuickUploadCapable"
        name="flashupload"
        class=".flashupload.FlashUploadForm"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        for="*"
        name="display_upload"
        class=".flashupload.DisplayUploadView"
        attribute="can_upload"
        permission="zope.Public"
        />

    <browser:page
        for="ftw.contentpage.interfaces.ITextBlock"
        name="block_view-faq"
        class=".faq.FAQBlockView"
        permission="zope2.View" />

</configure>
