<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contentpage">

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="block_view"
        class=".addressblock_view.AddressBlockView"
        template="addressblock_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="block_view-portlet"
        class=".addressblock_view.AddressBlockPortletView"
        template="addressblock_portlet_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="addressblock_detail_view"
        class=".addressblock_view.AddressBlockDetailView"
        template="addressblock_detail_view.pt"
        permission="zope2.View" />

</configure>