<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contentpage">

    <browser:resourceDirectory
        name="ftw.contentpage.resources"
        directory="resources"
        />

    <!-- AddressBlock views -->
    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="block_view"
        class=".addressblock_view.AddressBlockView"
        template="addressblock_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="block_view-portlet"
        class=".addressblock_view.AddressBlockPortletView"
        template="addressblock_portlet_view.pt"
        permission="zope2.View" />

    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="addressblock_detail_view"
        class=".addressblock_view.AddressBlockDetailView"
        template="addressblock_detail_view.pt"
        permission="zope2.View" />

    <!-- Feedback form -->
    <browser:page
        for="ftw.contentpage.interfaces.IAddressBlock"
        name="feedback_view"
        class=".feedback.FeedbackView"
        permission="zope2.View"
        />

    <!-- Contentpage listing views -->
     <browser:page
        for="ftw.contentpage.interfaces.IContentPage"
        name="authorities_view"
        class=".authorities.AuthoritiesView"
        permission="zope2.View"
        template="authorities.pt" />

</configure>