<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="ftw.contentpage content categories behavior"
        description="Extends a content by the content_categories field"
        provides="ftw.contentpage.behaviors.content_categories.IContentCategories"
        factory="plone.behavior.AnnotationStorage"
        marker="ftw.contentpage.interfaces.ICategorizable"
        />

</configure>
